★央视频道★,#genre#
CCTV-1 综合,
CCTV-2 财经,
CCTV-3 综艺,
CCTV-4 中文国际,
CCTV-5 体育,
CCTV-5+ 体育赛事,
CCTV-6 电影,
CCTV-7 国防军事,
CCTV-8 电视剧,
CCTV-9 纪录,
CCTV-10 科教,
CCTV-11 戏曲,
CCTV-12 社会与法,
CCTV-13 新闻,
CCTV-14 少儿,
CCTV-15 音乐,
CCTV-16 奥林匹克,
CCTV-17 农业农村,
CCTV-4K 超高清,
CCTV-8K 超高清,

CETV-1 综合教育,
CETV-2 教育教学,
CETV-3 北京地面,
CETV-4 职业教育,

CGTN-英语,
CGTN-纪录,

CCTV-卫生健康,
CCTV-兵器科技,
CCTV-电视指南,
CCTV-第一剧场,
CCTV-风云剧场,
CCTV-风云音乐,
CCTV-风云足球,
CCTV-怀旧剧场,
CCTV-女性时尚,
CCTV-世界地理,
CCTV-央视台球,
CCTV-高尔夫网球,
CCTV-央视文化精品,

★卫视频道★,#genre#
张家口-1,
张家口-2,

北京卫视,
东方卫视,
天津卫视,
重庆卫视,
黑龙江卫视,
吉林卫视,
辽宁卫视,
河北卫视,
河南卫视,
湖北卫视,
湖南卫视,
山东卫视,
山西卫视,
江苏卫视,
江西卫视,
广东卫视,
广西卫视,
安徽卫视,
浙江卫视,
东南卫视,
海南卫视,
云南卫视,
贵州卫视,
四川卫视,
青海卫视,
陕西卫视,
甘肃卫视,
宁夏卫视,
内蒙古卫视,
新疆卫视,
西藏卫视,

凤凰卫视,
凤凰中文,
凤凰香港,
凤凰资讯,
香港卫视,
澳亚卫视,
澳门卫视,

深圳卫视,
厦门卫视,
三沙卫视,
珠江卫视,
海峡卫视,
大湾区卫视,
荔枝台,
兵团卫视,
延边卫视,
安多卫视,
康巴卫视,
农林卫视,

★精品频道★,#genre#
纪实科教,
纪实人文,
金鹰纪实,
求索纪录,
求索生活,
求索动物,
求索科学,


★NewTV频道★,#genre#
超级电视剧,
超级电影,
超级体育,
超级综艺,
潮妈辣婆,
东北热剧,
爱情喜剧,
动作电影,
古装剧场,
家庭剧场,
都市剧场
欢乐剧场,
金牌综艺,
海外剧场,
惊悚悬疑,
精品大剧,
精品纪录,
精品萌宠,
精品体育,
精品综合,
军旅剧场,
军事评论,
中国功夫,
武搏世界,
炫舞未来,
怡伴健康,
明星大片,
哒啵电竞,
哒啵赛事,
魅力潇湘,
农业致富,


★少儿频道★,#genre#
南京少儿,
浙江少儿,
动漫秀场,
哈哈炫动,
海南少儿,
黑龙江少儿,
金鹰卡通,
卡酷少儿,
优漫卡通,
内蒙少儿,
河北少儿,
黑莓动画,


★影视频道★,#genre#
CHC家庭电影,
CHC高清电影,
CHC动作电影,
CHC家庭影院,
浙江影视娱乐,
重温经典,
经典电影,
黑莓电影,
浙江影视,
万州影视,
河北影视,
兴隆影视,
南宁影视,
绍兴影视,
溧水影视,
吉林影视,
滨海影视,
烟台影视,
菏泽影视,
新泰影视,
平泉影视,

★地方频道★,#genre#
四川科教,
吴忠公共,
吴忠综合,
四川科教,
平泉综合,
无锡生活,
福州生活,
绍兴文化,
金川乡村,


★河北频道★,#genre#
河北经济,
河北公共,
河北影视,
河北农民,
河北都市,
河北少儿科教,


★浙江频道★,#genre#
浙江国际,
浙江科教,
浙江经济,
浙江民生,
浙江钱江,
浙江新闻,
之江纪录,


★广东频道★,#genre#
广州新闻,
广州综合,
广州影视,
广州南国都市,

★陕西频道★,#genre#
陕西新闻资讯,
陕西都市青春,
陕西银铃,
陕西秦腔,
陕西体育休闲,
陕西西部电影,

★内蒙频道★,#genre#
内蒙经济,
内蒙农牧,
内蒙文体,
内蒙新闻,


★综艺轮播★,#genre#
开心麻花,
笑声传奇轮播,
笑傲帮集轮播,
笑傲江湖一季,
笑傲江湖二季,
欢乐集结号播,
欢乐集结号三,
欢乐集结号四,
脱口秀大会肆,
脱口秀大会伍,
吐槽大会京都,
吐槽大会海天,
吐槽大会二季,
吐槽大会五季,


★春晚联欢★,#genre#
1983年春晚,
1984年春晚,
1985年春晚,
1986年春晚,
1987年春晚,
1988年春晚,
1989年春晚,
1991年春晚,
1992年春晚,
1993年春晚,
1994年春晚,
1995年春晚,
1997年春晚,
1998年春晚,
1999年春晚,
2000年春晚,
2001年春晚,
2002年春晚,
2004年春晚,
2005年春晚,
2006年春晚,
2007年春晚,
2008年春晚,
2009年春晚,
2014年春晚,
2019年春晚,
2020年春晚,
2021年春晚,
2022年春晚,
2023年春晚,
2024年春晚,
2024辽视春晚（上）,
2024辽视春晚（下）,
2024深圳春晚,
2024安徽春晚,
2024吉林春晚,
2024山东春晚,
2024河南春晚,
2024山西春晚,
2024北京春晚,
2024湖北春晚,
2024云南春晚,
2024海南春晚,
2024陕西春晚,
2024珠江春晚,
2024安徽农民春晚,
2024年中国杂技大联欢,
2024启航跨年晚会,
2024总台网络春晚,

★影视轮播★,#genre#
周星驰,
李连杰,
成龙,
李连杰,
甄子丹,
刘德华,
邱淑贞,
周润发,
洪金宝,
甄嬛传,
狂飚,
爱情公寓,
士兵突击,
三国演义,
水浒传,


